<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s1{background-color:#ffffff;text-align:right;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s0{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="0C0" style="width:100px" class="column-headers-background">A</th><th id="0C1" style="width:100px" class="column-headers-background">B</th><th id="0C2" style="width:100px" class="column-headers-background">C</th><th id="0C3" style="width:100px" class="column-headers-background">D</th><th id="0C4" style="width:100px" class="column-headers-background">E</th><th id="0C5" style="width:100px" class="column-headers-background">F</th><th id="0C6" style="width:100px" class="column-headers-background">G</th><th id="0C7" style="width:100px" class="column-headers-background">H</th><th id="0C8" style="width:100px" class="column-headers-background">I</th><th id="0C9" style="width:100px" class="column-headers-background">J</th><th id="0C10" style="width:100px" class="column-headers-background">K</th></tr></thead><tbody><tr style='height:20px;'><th id="0R0" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td class="s0" dir="ltr">Current Fund</td><td class="s1">$216.74</td><td></td><td></td><td></td><td class="s0" dir="ltr">Income</td><td class="s0" dir="ltr">Actual</td><td class="s0" dir="ltr"></td><td class="s0" dir="ltr">Name</td><td class="s0" dir="ltr">Expenses</td><td class="s0" dir="ltr">Actual</td></tr><tr style='height:20px;'><th id="0R1" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td></td><td></td><td></td><td></td><td class="s0" dir="ltr">Total</td><td class="s1">$400.74</td><td class="s1">$316.74</td><td class="s0"></td><td></td><td class="s1">$115.21</td><td class="s1">$100.00</td></tr><tr style='height:20px;'><th id="0R2" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td class="s0" dir="ltr">Gross</td><td class="s1">$400.74</td><td></td><td></td><td></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td></td><td class="s0"></td><td class="s0"></td></tr><tr style='height:20px;'><th id="0R3" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">4</div></th><td></td><td></td><td></td><td></td><td class="s0" dir="ltr">Offering Itch.io</td><td class="s1" dir="ltr">$316.74</td><td class="s1" dir="ltr">$316.74</td><td class="s0" dir="ltr"></td><td class="s0" dir="ltr">A* Pathfinding</td><td class="s1" dir="ltr">$107.71</td><td class="s1" dir="ltr">$100.00</td></tr><tr style='height:20px;'><th id="0R4" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">5</div></th><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 97px; left: -1px;">Weird Deficit bc we have no idea what we&#39;re doing</div></td><td class="s1">$28.79</td><td></td><td></td><td class="s0" dir="ltr">Offering Venmo</td><td class="s1" dir="ltr">$24.00</td><td class="s1" dir="ltr">$0.00</td><td class="s0" dir="ltr"></td><td class="s0" dir="ltr">Prefab Painter</td><td class="s1" dir="ltr">$7.50</td><td class="s1" dir="ltr">$0.00</td></tr><tr style='height:20px;'><th id="0R5" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">6</div></th><td></td><td></td><td></td><td></td><td class="s0" dir="ltr">Offering Cash</td><td class="s1" dir="ltr">$60.00</td><td class="s0"></td><td class="s0"></td><td class="s0" dir="ltr"></td><td class="s0"></td><td></td></tr></tbody></table></div>
<script type='text/javascript' nonce='nOBIpmnrLjs5cpFbjys/AQ'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
