.header{
	/*background-color: #8EE4AF;*/
	text-align: left;
	
	margin: 0;
	padding: 0;
	line-height: normal; 
}

.header h2{
	color: #05386B;


}
/**/
/*#container{
	width: 100%;
	background-color: #5CDB95;
	margin: 0 auto;
	padding: 0;
	text-align: left;
}*/

.sidebar{
	float:  left;
	/*background-color: #379683;*/
	width: 12em;
}

.sidebar ul{
	margin:0;
	padding:0;
	list-style-type: none;
}

.sidebar a: link{
	color: #05386B;
}

.sidebar a:visited{
	color: white;
}

.maincontent
{
	/*color:;*/
}

body {
	background-color: #8EE4AF;
}



